#MONGODB_URI=mongodb://0.0.0.0:27017/examen

#MONGODB_URI=mongodb+srv://ExamenM:ExamenM@cluster0.msoyex9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://ExamenM:ExamenM@cluster0.msoyex9.mongodb.net/Examen?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = SDFGSJDF7246782CFBKJSDF

URL_FRONTEND = http://localhost:5173/
